service: (principal) -> {
    clear_game_board_store: () -> (variant {Ok:text; Err:text});
    create_game: () -> (variant {Ok:text; Err:text});
    get_game_state: (text) -> (variant {Ok:text; Err:text});
    get_my_profile: () -> (variant {Ok:record {avatar_url:text; name:text; address:text}; Err:text}) query;
    get_deck: (text, text) -> (variant {Ok:text; Err:text});
    join_game: (text) -> (variant {Ok:text; Err:text});
    list_all_games: () -> (variant {Ok:vec text; Err:text}) query;
    list_games_for_user: (text) -> (variant {Ok:vec text; Err:text}) query;
    list_profiles: () -> (variant {Ok:vec record {text; record {avatar_url:text; name:text; address:text}}; Err:text}) query;
    save_my_profile: (text, text) -> (variant {Ok:record {avatar_url:text; name:text; address:text}; Err:text});
}
